NEXT_PUBLIC_SUPABASE_URL=https://libuaoaqedtztdvuibox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYnVhb2FxZWR0enRkdnVpYm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzEyMzUsImV4cCI6MjA2NDU0NzIzNX0.lMcxRgH8Y0qKlqIkyUA2rq08Xb01n4R-VglKC1qYqZY
