NEXT_PUBLIC_SUPABASE_URL=https://kvujfyyplimhmknjorxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dWpmeXlwbGltaG1rbmpvcnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODk4ODQsImV4cCI6MjA4MDk2NTg4NH0.j2x0qqROg6p-1OswAhq5fqae7hbQVjkEDPvUDbiXfHQ
